{
  "name": "@lukekarrys/r2d2",
  "description": "Ring my R2D2 phone.",
  "version": "1.0.3",
  "author": {
    "name": "Luke Karrys",
    "email": "lukekarrys@gmail.com",
    "url": "http://lukekarrys.com"
  },
  "files": [
    "lib/"
  ],
  "bin": {
    "r2d2": "./lib/cli.mjs"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/R2D2/issues"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "yana": "^1.2.4"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "homepage": "https://github.com/lukekarrys/R2D2",
  "keywords": [
    "R2D2",
    "ami",
    "asterisk",
    "voip"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/R2D2.git"
  },
  "scripts": {
    "sync": "rsync -avh . /Volumes/docker/r2d2 --delete --exclude=\".*\" --exclude=\"node_modules/\""
  }
}
