{
  "name": "R2D2",
  "description": "Ring my R2D2 phone.",
  "version": "0.0.1",
  "author": {
    "name": "Luke Karrys",
    "email": "lukekarrys@gmail.com",
    "url": "http://lukekarrys.com"
  },
  "bin": {
    "R2D2": "index.js",
    "R2D2-listen": "socketio.js"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/R2D2/issues"
  },
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.1.0",
    "socket.io-client": "^0.9.16",
    "underscore": "^1.6.0",
    "yana": "^0.1.2"
  },
  "homepage": "https://github.com/lukekarrys/R2D2",
  "keywords": [
    "R2D2",
    "asterisk",
    "ami",
    "voip"
  ],
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/R2D2.git"
  },
  "scripts": {
    "socketio": "node socketio.js",
    "test-socketio": "node socketio.js --dry true --verbose true --server signalmaster",
    "ring": "node index.js"
  }
}